# mc-mini-inmobiliaria

./: Readme.md  pom.xml
spring-boot-microservice-1-inmueble/: pom.xml
spring-boot-microservice-1-inmueble/src/main/java/dev/harolds/springbootmicroservice1inmueble/: SpringBootMicroservice1InmuebleApplication.java
spring-boot-microservice-1-inmueble/src/main/resources/: application.yml
spring-boot-microservice-1-inmueble/src/test/java/dev/harolds/springbootmicroservice1inmueble/: SpringBootMicroservice1InmuebleApplicationTests.java
spring-boot-microservice-2-compra/: pom.xml
spring-boot-microservice-2-compra/src/main/java/dev/harolds/springbootmicroservice2compra/: SpringBootMicroservice2CompraApplication.java
spring-boot-microservice-2-compra/src/main/resources/: application.yml
spring-boot-microservice-2-compra/src/test/java/dev/harolds/springbootmicroservice2compra/: SpringBootMicroservice2CompraApplicationTests.java
spring-boot-microservice-3-api-gateway/: pom.xml
spring-boot-microservice-3-api-gateway/src/main/java/dev/harolds/springbootmicroservice3apigateway/: SpringBootMicroservice3ApiGatewayApplication.java
spring-boot-microservice-3-api-gateway/src/main/resources/: application.yml
spring-boot-microservice-3-api-gateway/src/test/java/dev/harolds/springbootmicroservice3apigateway/: SpringBootMicroservice3ApiGatewayApplicationTests.java
spring-boot-microservice-4-eureka/: pom.xml
spring-boot-microservice-4-eureka/src/main/java/dev/harolds/springbootmicroservice4eureka/: SpringBootMicroservice4EurekaApplication.java
spring-boot-microservice-4-eureka/src/main/resources/: application.yml
(+35 files in other folders)
